# Template.Api

./: README.md  TemplateApp.Api.sln
Template.Api/: Program.cs  Startup.cs  Template.Api.csproj  Template.Api.http  appsettings.json
Template.Api/Controllers/v1/: GenericController.cs
Template.Api/Extensions/: ServiceCollectionExtensions.cs
Template.Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Template.Application/: Template.Application.csproj
Template.Application/Extensions/: ServiceCollectionExtensions.cs
Template.Application/Interfaces/Services/: IGenericService.cs
Template.Application/Properties/: Resources.Designer.cs  Resources.resx
Template.Application/Services/: GenericService.cs
Template.Domain/: Template.Domain.csproj
Template.Domain/Common/: GetAllRequestParams.cs  PaginationParams.cs  Result.cs
Template.Domain/Constants/: DomainConstants.cs
Template.Domain/Extensions/: ServiceCollectionExtensions.cs
Template.Domain/Interfaces/Entities/: IEntity.cs
Template.Domain/Properties/: Resources.Designer.cs  Resources.resx
Template.Domain/Utils/: DomainHelper.cs
Template.Infrastructure/: Template.Infrastructure.csproj
Template.Infrastructure/Data/: AppDbContext.cs
Template.Infrastructure/Data/Configurations/YourEntity/: YourEntityDataConfiguration.cs
Template.Infrastructure/Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
Template.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Template.Infrastructure/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
